àbá 	 
àbâ 	
ìbá 
ìbâ 	
íbâ 	
ànìé 	
átìǹsàk  
àtúfién 	
ájâŋ
ájéjìn 	
bíááŋá
bìààŋá,
bìàrá 
jìrèŋ
jòmmó 
jòmó 
ŋwéwép 
nèmé 	
nèmmé 	
níé
nùàì 
nɔ̀ŋŋɔ́, nɔ̀ɔ̀ŋɔ́
ɲ́érìjè 
ɲàmá
àtíǹŋ̃èk 
ŋwáí 	
máí 	
émánà 
méɣé 	
míáká 	
mìrèŋ, mìnèŋ 
ḿbɛ̂ 
m̀mɛ
ǹnɛ̄ 	
ǹnɛ́ 
ǹtɛ̀
ŋ̀kɛ́ 	
ɲ́á 	
ŋ̀wo 
ŋ́k͡pɔ́ 	
ɲ́ɲâ 	
ɲɔ́ŋ 
áŋwá
ŋwɔ́n 	
ŋwɔ́ŋ 
áŋwáàn
màn 	
nɨ̀m 	
mɨ́n 	 
jɛ́m 
jɔ̀m 
nɛ́k 
ɲimɛ́ 
fɛ́n 
jááŋ 
fɔ̀n 
fíɔ̀n 
tíɔ́n
twɛ́n 
swàn 	
bɔ́ɣɔ́ 
báná 	
báŋá 	
béné 
bónó
dómó 
dɔ́nɔ́ 
bénì 	
bə̀né 
dwɔ̀k 	
dj̀ɔ̀k 
bjɔ̀k 	
bjàt 
djàːt 	
fjàt 	
kwɔ̀k 	
njɔ̀k 	
bjót 	
dwɔ́t 	
dwɛ̀p 	
kwɛ́k 	
sjɛ̀k 	
twɛ̀p 	
dwák 	
bják 	
dùɔ́k 	
dwòp 	
dwát 	
dján 	
fják 	 
fjɔ́k 
fjɔ́p 
kwòk 
kwát 	 
kwɔ̀d 	
sjɔ̀t 	
swɔ̂p 	
sják 	
twát 	
